{
  "hosting": {
    "site": "ziwei-fortune-v3-cf867",
    "public": "webapp",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/landing.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/app",
        "destination": "/app.html"
      },
      {
        "source": "/app/**",
        "destination": "/app.html"
      }
    ]
  }
}